{
  "name": "next-dom-data",
  "version": "1.0.0",
  "description": "Store data method based on next toolkit.",
  "main": "dist/Event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/next-dom-data.git"
  },
  "keywords": [
    "event",
    "next"
  ],
  "author": "afei",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/afeiship/next-dom-data/issues"
  },
  "homepage": "https://github.com/afeiship/next-dom-data#readme"
}
